PORT=8000
MONGODB_URI = "mongodb+srv://saurabhsatre01:satre123@chat-app.er4tj.mongodb.net/?retryWrites=true&w=majority&appName=chat-app"
NODE_ENV=development 

ACCESS_TOKEN_SECRET=LD9cv1kBfgRHVIg9GG_OGzh9TUkcyqgZAaM0o3DmVkx08MCFRSzMocyO3UtNdDNtoCJ0X0-5nLwK7fdO
ACCESS_TOKEN_EXPIRY=1d

EXPRESS_SESSION_SECRET=7fdOMCFRSLD9cv1k-5n3Dz5n3DmVmVHVIg9GG_OGTUkBfLNdgZAwKDNtoCJ0X0cyqaM0ogR80-zh9kx0Mkx # ok to change

JWtSecret = developmentehnaeihnarh